# peoplechain-v1.0.0

./: API.md  PEN_TEST_REPORT.md  README.html  README.md  SECURITY.md  USAGE.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
api/: EXPLORER.html  REFERENCE.md  SDK_GUIDE.md
api/examples/: README.md  access_rest_and_ws.dart  example_js_client.js  example_js_shortcut.html  example_query_chain.dart  example_rest_client.dart  example_send_media.dart  example_send_text.dart  key_generation_backup_restore.dart  live_streams.dart  query_chain_state.dart  send_encrypted_text.dart
api/examples/database/: README.md  curl_crud.sh  java_crud_example.java  node_crud_example.js  python_crud_example.py
docs/: API.md  DIAGRAMS.md  DeveloperGuide.md  IntegrationGuide.md  LINUX_NODE.md  Overview.md  PEN_TEST_REPORT.md  PRODUCTION_REPORT.md  README.html  SECURITY.md  USAGE.md  UserGuide.md  peoplechain.service
docs/core/: USAGE.html  USAGE.md
docs/diagrams/: architecture.mmd  sync_sequence.mmd
docs/discovery/: USAGE.html  USAGE.md
docs/monitor/: USAGE.html  USAGE.md
docs/sdk/: USAGE.html  USAGE.md
examples/: README.md
examples/curl/: examples.sh
examples/java/: PeopleChainApiExample.java
examples/javascript/node/: peoplechain_api_example.mjs
examples/python/: peoplechain_api_example.py
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
lib/: home_page.dart  main.dart  startup_progress_page.dart
lib/peoplechain_core/: peoplechain_core.dart
lib/peoplechain_core/src/: crypto_manager.dart  key_storage.dart
lib/peoplechain_core/src/db/: isar_factory.dart  isar_message_db.dart  isar_models.dart  isar_models.g.dart  message_db.dart
lib/peoplechain_core/src/models/: chain_models.dart  keypair.dart
lib/peoplechain_core/src/monitor/: monitor_bootstrap_io.dart  monitor_bootstrap_stub.dart  node_monitor_server.dart
lib/peoplechain_core/src/p2p/: p2p_manager.dart  peer_store.dart  permissions_android.dart
lib/peoplechain_core/src/sdk/: node.dart
lib/peoplechain_core/src/sync/: protocol.dart  sync_engine.dart
lib/peoplechain_core/src/tx/: chunk_codec.dart  tx_builder.dart
lib/peoplechain_core/src/utils/: memory_info.dart  memory_info_io.dart  (+4 more)
lib/platform/: android_foreground_real.dart  android_foreground_stub.dart
lib/testing/: js_bridge.dart  js_bridge_stub.dart  js_bridge_web.dart  metrics_bus.dart  monitor_ws_stub.dart  monitor_ws_web.dart  test_harness.dart  testing_dashboard_page.dart  web_test_mode.dart
lib/tools/: docs_builder.dart
nodescript/: discovery_server.js  install_and_run_linux.sh  install_and_run_mac.sh  install_and_run_windows.ps1  run_server_windows.ps1  stop_linux.sh  stop_mac.sh  stop_windows.ps1  uninstall_linux.sh  uninstall_mac.sh  uninstall_windows.ps1
perf_reports/production/: README.md
perf_reports/production/sample/: latency_metrics.csv
sdk_release/: CHANGELOG_TEMPLATE.md  PACKAGING.md  peoplechain_core_pubspec.yaml
sdk_release/peoplechain_core/: CHANGELOG.md  README.md  pubspec.yaml
specs/: block_full.json  block_header.json  chain_manifest.json  checkpoint.json  chunk.json  node_record.json  transaction_schema.json
test/: crypto_manager_test.dart  docs_builder_test.dart  isar_message_db_test.dart  message_db_test.dart  peer_store_test.dart  shamir_test.dart  stress_media_100_test.dart  stress_text_1000_test.dart  sync_engine_test.dart  tx_pipeline_test.dart  webrtc_loopback_test.dart  webrtc_payload_test.dart
test/integration/: discovery_autoconnect_test.dart
test/peoplechain_core/: discovery_adapter_test.dart
tests/integration/production/: README.md  auto_connect_test.dart
web/: index.html  manifest.json
(+12 files in other folders)
